<html>

<head>
	<title>Машины</title>

</head>

<body>
	
	<ul>
		<li>Гоночные</li>
		<li>
			Внедорожники
			<ol>
				<li>Крыша</li>
				<li>Движок</li>
				<li>Колеса</li>
			</ol>
		</li>
		<li>Машина1 <img src="https://sportishka.com/uploads/posts/2022-11/1667554608_19-sportishka-com-p-legkaya-mashina-krasivo-23.jpg"></li>
		<li>Прямая трансляция<a href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BD%D0%BE%D1%87%D0%BD%D1%8B%D0%B9_%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C">Информация</a></li>
	</ul>
	


</body>





</html>