<html>

   <head>
<title>StandoffPromo</title>
   </head>

    <body>



    <h1>Загаловок</h1>
    <h2>Загаловок</h2>
    <h3>Загаловк</h3>
    <H4>Загаловок</H4>
    <h5>Загаловк</h5>
    <h6>загаловок</h6>
    <a href="#">ccskrf</a>
    <img src="1.png" alt="">
    <img src="i.webp" alt="">
    <p>gdjhdfncvnjfdcxndjkjgfghbdn </p>
    <pre>
овлостаоосьяч
сломамславрпрвфывл
  аврпттмчоадп
    </pre>

    <marquee behavior="" direction=""><font color="blue"><h1>загаловок</h1></font></marquee>
    
    <ul>
        <li>М9</li>
        <img src="
        <li>Керамбит</li>
        <img src="https://yandex.ru/images/search?text=керамбит+клав&img_url=https%3A%2F%2Fplayerok.com%2Ffile-storage%2Fimages%2F1edc096f-e3d9-66f0-16f9-14e01e9aedf1.jpg&pos=0&rpt=simage&stype=image&lr=49&parent-reqid=1695475503845976-7774268533755420003-balancer-l7leveler-kubr-yp-sas-57-BAL-4707&source=serp" alt="">
    </ul>

   <ul>
    <li>стандофф</li>
      <li>Ножи</li>
    <ol>
        <li>M9 blood</li>
        <li>karambit claw</li>
       <li> m9 frozen</li>
    </ol>
       <li>геймплэй<img src="1.png" alt=""></li>
    <li>что за <a href="#">cсылка</a></li>


   </ul>
        
    </body>


</html>