<html>

    <head>
        <title>Мята</title>
    </head>

    <body>

        <a href="#">Машина</a>

        <p>
            Lomer4
        </p>

        <pre>
            Lomer4
        </pre>

        <h1>Заголовок</h1>
        <h2>Заголовок</h2>
        <h3>Заголовок</h3>
        <h4>Заголовокм</h4>
        <h5>Заголовок</h5>
        <h6>Заголовок</h6>

        <img src="100.jpg" alt=""> 
        <a href="htpps://Google.com"> <img src="100.jpg"> </a>

        <ol>
            <li>Мята</li>
            <li>GTR</li>
            <li>Skyline</li>
        </ol>

        <ul>
            <li>Higlander</li>
            <li>Camry</li>
        </ul>
        <marqee>
                <marqee>
                <pre>
                    <ul>
                    <li>Этот</li>
                    <li>Текст</li>
                    <li>Двигается</li>
                    </ul>
                </pre>
                </marqee>
            </ul>
        </marqee>
    </body>

</html>