<!DOCTYPE html>
<html>
<head>
	<title>пельменевый пельмень</title>
	<style type="text/css">
body{

	background-image:https://img.gorodskievesti.ru/wp-content/uploads/2022/05/pelmen-690x518.jpg;
}
h1{
color:blue;
font-size:100px;
}
a{
	color:forestgreen;
	font-size:100px;
	text-decoration:none;
}
a:hover{
	text-decoration: underline;
}
img{
	border: 10px 10px 10px red;
}

	</style>
</head>
<body>
<h1>
	Hello world
</h1>
<a href="https://dimonkard.github.io/finale/#b">ссылка</a>
<img src="https://samovarochka.ru/wa-data/public/shop/products/86/44/4486/images/8550/8550.650@2x.jpg" width="100px">
</body>
</html>