<html>


    <head>
         <title>gegfegdf</title>
    </head>
     

    <html>
    
    <h1>dwfefg</h1>
    <h2>fdgrge</h2>
    <h3>effwfw</h3>
    <h4>dsfefs</h4>
    <h5>fdgrgf</h5>
    <h6>gregeg</h6>

    </html>
    <ol>
    	<li>fdsfs</li>
    	<li>fdsff</li>
    </ol>


    <ul>
    	<li>fdsfs</li>
        <li>fdsff</li>
    </ul>



    <li>казарма <img src="200"> src="" alt=''></li>
    </li>какаета <a href="#">https://yandex.ru/maps/org/itservice58/1317698160/?ll=45.016574%2C53.190094&mode=search&sll=45.016575%2C53.190092&source=serp_navig&text=file%3A%2F%2F%2Fc%3A%2Fusers%2F12%2Fdesktop%2F%D1%83%D1%81%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%2520%D0%BD%D0%B8%D0%BA%D0%B8%D1%82%D0%B0%2Findex.html&z=14</a>



    <ing src="yandex" alt="казарма"
    <marguee> ergregrgrtrggetg </marguee>
</html>

