<html>


    <head>
         <title>gegfegdf</title>
    </head>
     

    <html>
    
    <h1>dwfefg</h1>
    <h2>fdgrge</h2>
    <h3>effwfw</h3>
    <h4>dsfefs</h4>
    <h5>fdgrgf</h5>
    <h6>gregeg</h6>

    </html>
    <ol>
    	<li>fdsfs</li>
    	<li>fdsff</li>
    </ol>


    <ul>
    	<li>fdsfs</li>
        <li>fdsff</li>
    </ul>



    <li>казарма <img src="200">
    </li>



    <ing src="yandex" alt="казарма"
    <marguee> ergregrgrtrggetg </mar
</html>

